# permissions to do viewer emojis.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: emoji-viewer-role
rules:
- apiGroups:
  - app.natives.easyteam.fr
  resources:
  - emojis
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - app.natives.easyteam.fr
  resources:
  - emojis/status
  verbs:
  - get
